# Database configuration
spring.data.mongodb.uri=mongodb+srv://locus:3RNrq6p3jwoQpciW@locus.ub5rzm9.mongodb.net/locus
spring.data.mongodb.database=locus

#EmailService configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bkycinfo@gmail.com
spring.mail.password=eiosrcgjzwijdaqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Removes null values in response
spring.jackson.default-property-inclusion = non_null